<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.inherit</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Safari</string>
		<string>com.google.Chrome</string>
		<string>company.thebrowser.Browser</string>
		<string>com.microsoft.edgemac</string>
		<string>com.brave.Browser</string>
		<string>org.mozilla.firefox</string>
		<string>com.operasoftware.Opera</string>
		<string>com.vivaldi.Vivaldi</string>
		<string>com.zen.Zen</string>
		<string>com.apple.systemevents</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/tmp/</string>
	</array>
</dict>
</plist>
